# circuit-breaker-resilience4j

./: README.md  docker-compose.yml  loop-request.sh  pom.xml  resilience4j-prometheus-metrics.md
circuit-breaker/: pom.xml
circuit-breaker/src/main/java/com/ombrodrigo/circuitbreaker/: Application.java
circuit-breaker/src/main/java/com/ombrodrigo/circuitbreaker/client/: DateTimeClient.java  ExternalRequestClient.java
circuit-breaker/src/main/java/com/ombrodrigo/circuitbreaker/connnector/: ExternalRequestConnector.java
circuit-breaker/src/main/java/com/ombrodrigo/circuitbreaker/exception/: ConnectorException.java
circuit-breaker/src/main/java/com/ombrodrigo/circuitbreaker/resouce/: ExternaRequestResource.java
circuit-breaker/src/main/java/com/ombrodrigo/circuitbreaker/service/: ExternalRequestService.java
circuit-breaker/src/main/resources/: application.yml
docker/: Dockerfile-circuitbreaker  Dockerfile-wiremock
docker/grafana/dashboards/: default.json
docker/grafana/provisioning/dashboards/: default.yml
docker/grafana/provisioning/datasources/: default.yml
docker/prometheus/: prometheus.yml
docker/wiremock/: Dockerfile-wiremock
external-service/: Action.php  Response.php  index.php
src/main/java/com/ombrodrigo/circuitbreaker/: Application.java  CircuitbreakerApplication.java
src/main/java/com/ombrodrigo/circuitbreaker/connnector/: ExternalRequestConnector.java
src/main/java/com/ombrodrigo/circuitbreaker/repository/: DateTimeRepository.java
src/main/java/com/ombrodrigo/circuitbreaker/resouce/: CircuitbreakerResource.java
src/main/java/com/ombrodrigo/circuitbreaker/service/: CircuitBreakerService.java
src/main/resources/: application.yml
src/test/java/com/ombrodrigo/circuitbreaker/: ApplicationTests.java  CircuitbreakerApplicationTests.java
wiremock/__files/response/: 200-slow.json  200.json
wiremock/mappings/request/: 200-slow.json  200.json  408.json  500.json
